<?php 
$lang["login"]="Login";
$lang["logout"]="Logout";
$lang["return"]="Return";
$lang["now"]="Now";
$lang["required_message"]="This field is required.";
$lang["login_success"]="You have logged in successfully.";
$lang["login_failure"]="Please check your email or password and try again.";
$lang["forgot_password"]="Forgot Password";
$lang["forgot_mail_message"]="Need to reset your password?";
$lang["forgot_mail_content"]="We have received a request to reset your password. You can change your password by hitting the button below.";
$lang["reset_password"]="Reset Password";
$lang["forgot_success"]="Reset password link has been sent successfully.";
$lang["forgot_failure"]="Email not registered with system.";
$lang["reset_failure"]="Reset password link has been expired. Please try again.";
$lang["invalid_request"]="Invalid request. Please try again.";
$lang["reset_success"]="Your password has been changed successfully.";
$lang["update_password"]="Update Password";
$lang["current_password_failure"]="Your old password is invalid. Please try again.";
$lang["profile_success"]="Your profile has been updated successfully.";
$lang["logout_success"]="Logout successfully...";
$lang["login_required_for_book"]="You can not book slot. please login and try again.";
$lang["vendor_verify_failure"]="Account verification link has been expired. Please try again.";
$lang["already_vendor_verify"]="Account already verify.";
$lang["account_verify_success"]="Account verified successfully.";
$lang["vendor_not_verify"]="Account not verified.";
$lang["account_verification_content"]="Your account has been created successfully.Please click on verification button to activate account.";
$lang["image"]="Image";
$lang["edit"]="Edit";
$lang["update"]="Update";
$lang["add"]="Add";
$lang["email"]="Email";
$lang["thank"]="Thank";
$lang["you"]="you";
$lang["password"]="Password";
$lang["first_name"]="First Name";
$lang["last_name"]="Last Name";
$lang["phone"]="Phone";
$lang["choose_file"]="Choose File";
$lang["submit"]="Submit";
$lang["subject"]="Subject";
$lang["purpose"]="Purpose";
$lang["description"]="Description";
$lang["appointment_date"]="Dating Date";
$lang["created_date"]="Created Date";
$lang["action"]="Action";
$lang["info"]="Info";
$lang["password_length"]="Password must be 8 characters long.";
$lang["password_lowercase"]="Must contain at least one lowercase letter.";
$lang["password_uppercase"]="Must contain at least one uppercase letter.";
$lang["password_numeric"]="Must contain at least one numeric digit and one special character.";
$lang["confirm_password"]="Confirm Password";
$lang["change_password"]="Change Password";
$lang["payment_history"]="Payment History";
$lang["profile_image"]="Profile Image";
$lang["upload_your_file"]="Upload your file";
$lang["manage"]="Manage";
$lang["event"]="Event";
$lang["appointment"]="Dating";
$lang["delete"]="Delete";
$lang["confirm"]="Confirm";
$lang["close"]="Close";
$lang["total"]="Total";
$lang["customer"]="Customer";
$lang["active"]="Active";
$lang["inactive"]="Inactive";
$lang["title"]="Title";
$lang["select"]="Select";
$lang["delete_confirm"]="Are you sure you want to delete this record?";
$lang["home"]="Home";
$lang["new_account_mail"]=" Your account has been created successfully.Your login credential are stated as below.";
$lang["admin_login"]="Admin Login";
$lang["rights_reserved_message"]=" All Rights Reserved.";
$lang["protected_message"]="This is login protected. Please login now to view this.";
$lang["status"]="Status";
$lang["save"]="Save";
$lang["profile"]="Profile";
$lang["facebook_link"]="Facebook Link";
$lang["twitter_link"]="Twitter Link";
$lang["google_link"]="Google+ Link";
$lang["profile_text"]="Profile Text";
$lang["profile_under_review"]="Your account is under verification. You are not allowed view this.";
$lang["purchase"]="Purchase";
$lang["message"]="Message";
$lang["no_found"]="No Found";
$lang["my_amount"]="My Amount";
$lang["view_details"]="View Details";
$lang["appointment_details"]="Dating Details";
$lang["profile_setting"]="Profile Setting";
$lang["dashboard"]="Dashboard";
$lang["site_setting"]="Site Setting";
$lang["email_setting"]="Email Setting";
$lang["delete_install"]="Please delete install directory.";
$lang["upcoming_appointment"]="Upcoming Dating";
$lang["mandatory_update"]="Mandatory Update";
$lang["mandatory_message"]="Please follow below steps to getting started with service & event.";
$lang["mandatory_category"]="Please insert minimum one service category";
$lang["mandatory_payment"]="Please select payment method";
$lang["mandatory_city"]="Please insert minimum one country";
$lang["mandatory_location"]="Please insert minimum one city";
$lang["appointment_booking"]="Dating Booking";
$lang["back_top"]="Back To Top";
$lang["customer_profile"]="Customer Profile";
$lang["register"]="Register";
$lang["package"]="Package";
$lang["vendor_register"]="Vendor Register";
$lang["vendor_registration"]="Vendor Registration";
$lang["account_registration"]="Account Registration";
$lang["register_mail_message"]="Your account has been created successfully. Please login to your credential.";
$lang["register_success"]="Your account has been created successfully.";
$lang["customer_login"]="Customer Login";
$lang["create_account"]="Create an account";
$lang["dont_have_account"]="Don`t have an account";
$lang["click_here"]="Click Here";
$lang["morning"]="Morning";
$lang["noon"]="Noon";
$lang["booking_insert"]="Congratulation!! Your booking request has been processed successfully. ";
$lang["booking_update"]="Dating has been updated successfully";
$lang["appointment_delete"]="Dating has been deleted successfully.";
$lang["select_a_day"]="Select a Day";
$lang["today"]="Today";
$lang["available"]="Available";
$lang["unavailable"]="Unavailable";
$lang["today_unavailable"]="Today Unavailable";
$lang["select_a_time"]="Select a Time";
$lang["booking"]="Booking";
$lang["book"]="Book";
$lang["appointment_time"]="Dating Time";
$lang["book_your_event"]="Book Your Event";
$lang["event_information"]="Event Information";
$lang["event_category_image"]="Category Image";
$lang["user_registration"]="Customer Registration";
$lang["event_time"]="{slot_time} Minute";
$lang["rating"]="Rating";
$lang["on_cash"]="Cash";
$lang["debit_card"]="Cards (Credit/Debit)";
$lang["card_number"]="Credit/Debit Card Number";
$lang["expiry"]="Expiry (MM/YY)";
$lang["payment"]="Payment";
$lang["cvv"]="CVV";
$lang["name_on_card"]="Name on Card";
$lang["approved"]="Approved";
$lang["pending"]="Pending";
$lang["rejected"]="Rejected";
$lang["deleted"]="Deleted";
$lang["view_event"]="View Event";
$lang["event_details"]="Event Details";
$lang["booking_date"]="Booking Date";
$lang["details"]="Details";
$lang["profile_text_content"]="Welcome";
$lang["customer_name"]="Customer Name";
$lang["event_category_exist"]="You are not allowed to delete this category.";
$lang["slot_time"]="Slot Time";
$lang["in_min"]="In Min.";
$lang["minute"]="Minute";
$lang["change_status"]="Change Status";
$lang["appointment_status"]="Dating has been {status}.";
$lang["appointment_action"]="Dating Action";
$lang["completed"]="Completed";
$lang["success"]="Success";
$lang["failed"]="Failed";
$lang["customer_deleted"]="Customer has been deleted successfully.";
$lang["customer_status"]="Customer status has been changed successfully.";
$lang["customer_email"]="Customer Email";
$lang["event_update"]="Event has been updated successfully.";
$lang["event_insert"]="Event has been inserted successfully.";
$lang["event_delete"]="Event has been deleted successfully.";
$lang["event_category_update"]="Event Category has been updated successfully.";
$lang["event_category_insert"]="Event Category has been inserted successfully.";
$lang["event_category_delete"]="Event Category has been deleted successfully.";
$lang["event_book_appointment"]="You Cannot delete. It is associated with booking.";
$lang["days"]="Days";
$lang["monday"]="Monday";
$lang["tuesday"]="Tuesday";
$lang["wednesday"]="Wednesday";
$lang["thursday"]="Thursday";
$lang["friday"]="Friday";
$lang["saturday"]="Saturday";
$lang["sunday"]="Sunday";
$lang["start_time"]="Start Time";
$lang["end_time"]="End Time";
$lang["per_allow"]="Per Customer Monthly Book";
$lang["total_booking"]="Total Booking";
$lang["select_city"]="Select Country";
$lang["select_location"]="Select City";
$lang["select_city_first"]="Select Country First";
$lang["event_image"]="Event Image";
$lang["more"]="More";
$lang["event_image_preview"]="Event Image Preview";
$lang["price"]="Price";
$lang["free"]="Free";
$lang["paid"]="Paid";
$lang["manage_event_category"]="Manage Event Category";
$lang["add_event_category"]="Add Event Category";
$lang["event_category"]="Event Category";
$lang["category"]="Category";
$lang["site_setting_update"]="Site setting details updated successfully.";
$lang["smtp_update"]="Smtp details updated successfully.";
$lang["valid_image"]="Please select valid image(jpg, png, jpeg, gif extension only)";
$lang["valid_logo"]="Please check your image. It must be in minimum dimension of 241 x 61";
$lang["valid_banner"]="Please check your image. It must be in minimum dimension of 1900 x 500";
$lang["valid_logo_size"]="Size must be minimum of 241*61";
$lang["valid_banner_size"]="Size must be minimum of 1900*500";
$lang["something_wrong_group"]="Something wrong with this group";
$lang["something_wrong"]="Something wrong.";
$lang["smtp_host"]="Smtp Host";
$lang["smtp_secure"]="Smtp Secure";
$lang["username"]="Username";
$lang["port"]="Port";
$lang["from_name"]="From Name";
$lang["site_name"]="Site Name";
$lang["site_email"]="Site Email";
$lang["site_phone"]="Site Phone";
$lang["address"]="Address";
$lang["language"]="Language";
$lang["next"]="Next";
$lang["basic"]="Basic";
$lang["information"]="Information";
$lang["social"]="Social";
$lang["media"]="Media";
$lang["personal"]="Personal";
$lang["data"]="Data";
$lang["terms_conditions"]="Terms and Conditions";
$lang["previous"]="Previous";
$lang["facebook"]="Facebook";
$lang["google+"]="Google+";
$lang["twitter"]="Twitter";
$lang["instagram"]="Instagram";
$lang["linkdin"]="Linkdin";
$lang["link"]="Link";
$lang["company"]="Company";
$lang["english"]="English";
$lang["logo"]="Logo";
$lang["time_zone"]="TimeZone";
$lang["rating_review"]="Rating / Review";
$lang["review"]="Review";
$lang["submit_rating_review"]="Submit Rating / Review";
$lang["no_record_found"]="No Record Found";
$lang["payment_setting"]="Payment Setting";
$lang["payment_status"]="Payment Status";
$lang["update_payment_setting"]="Update Payment Setting";
$lang["stripe"]="Stripe";
$lang["yes"]="Yes";
$lang["no"]="No";
$lang["stripe_secret_key"]="Stripe Secret Key";
$lang["stripe_publish_key"]="Stripe Publish Key";
$lang["payment_setting_update"]="Payment setting has been updated successfully.";
$lang["master"]="Master";
$lang["city"]="Country";
$lang["location"]="City";
$lang["city_update"]="Country has been updated successfully.";
$lang["city_insert"]="Country has been inserted successfully.";
$lang["city_delete"]="Country has been deleted successfully.";
$lang["location_update"]="City has been updated successfully.";
$lang["location_insert"]="City has been inserted successfully.";
$lang["location_delete"]="City has been deleted successfully.";
$lang["vendor"]="Vendor";
$lang["vendor_list"]="Vendor List";
$lang["vendor_login"]="Vendor Login";
$lang["name"]="Name";
$lang["package_name"]="Package Name";
$lang["company_name"]="Company Name";
$lang["website"]="Website";
$lang["vendor_deleted"]="Vendor has been deleted successfully.";
$lang["vendor_status"]="Vendor status has been changed successfully.";
$lang["vendor_payment"]="Payment Request";
$lang["event_creater"]="Event Creator";
$lang["transfer_status"]="Transfer Status";
$lang["send"]="Send";
$lang["vendor_payment_send"]="Vendor appointment payment sent successfully.";
$lang["payment_type"]="Payment Type";
$lang["card"]="Card";
$lang["package_update"]="Package has been updated successfully.";
$lang["package_insert"]="Package has been inserted successfully.";
$lang["package_delete"]="Package has been deleted successfully.";
$lang["package_list"]="Package List";
$lang["package_payment"]="Package Payment";
$lang["max_event"]="Max Event";
$lang["remaining_event"]="Remaining Event";
$lang["expired"]="Expired";
$lang["payment_method"]="Payment Method";
$lang["cancel"]="Cancel";
$lang["transaction_fail"]="Your transaction is failed.Please try again.";
$lang["transaction_success_event"]="Your payment has been processed successfully.";
$lang["invalid_card"]="Invalid card details.Please try again.";
$lang["select_payment"]="Select payment method first.";
$lang["gallery_image"]="Gallery Image";
$lang["gallery_update"]="Gallery Image has been updated successfully.";
$lang["gallery_insert"]="Gallery Image has been inserted successfully.";
$lang["gallery_delete"]="Gallery Image has been deleted successfully.";
$lang["report"]="Report";
$lang["manage_report"]="Manage Report";
$lang["vendor_report"]="Vendor Report";
$lang["customer_report"]="Customer Report";
$lang["select_month"]="Select Month";
$lang["select_year"]="Select Year";
$lang["january"]="January";
$lang["february"]="February";
$lang["march"]="March";
$lang["april"]="April";
$lang["may"]="May";
$lang["june"]="June";
$lang["july"]="July";
$lang["august"]="August";
$lang["september"]="September";
$lang["october"]="October";
$lang["november"]="November";
$lang["december"]="December";
$lang["monthly_new_customer"]="Monthly New Customer";
$lang["monthly_new_vendor"]="Monthly New Vendor";
$lang["monthly_appointment"]="Monthly Dating";
$lang["new_customer"]="New Customer";
$lang["new_vendor"]="New Vendor";
$lang["date"]="Date";
$lang["appointment_report"]="Dating Report";
$lang["select_vendor"]="Select Vendor";
$lang["month"]="Month";
$lang["invoice"]="Invoice";
$lang["download"]="Download";
$lang["author"]="Author";
$lang["your_rating"]="Your Rating";
$lang["rating_item"]="Rate Now";
$lang["full_name"]="Full Name";
$lang["member_join"]="Member Since";
$lang["fevicon_icon"]="Favicon Icon";
$lang["vendor_mail_success"]="We have sent an email with a confirmation link to your email address. Please check your email to confirm your account.";
$lang["event_coupon"]="Discount Coupon";
$lang["language_setting"]="Language Setting";
$lang["manage_language"]="Manage Language";
$lang["language_translate"]="Language Translate";
$lang["language_add"]="Language has been added successfully.";
$lang["language_update"]="Language has been updated successfully.";
$lang["language_delete"]="Language has been deleted successfully.";
$lang["language_used"]="Language is already in use. You are not allowed to delete.";
$lang["translate_word"]="Translate Word";
$lang["translated_word"]="Translated Word";
$lang["translate"]="Translate";
$lang["words"]="Words";
$lang["coupon"]="Coupon";
$lang["code"]="Code";
$lang["added_by"]="Added By";
$lang["discount_type"]="Discount Type";
$lang["discount_value"]="Discount Value";
$lang["amount"]="Amount";
$lang["percentage"]="Percentage";
$lang["coupon_title"]="Coupon Title";
$lang["expiry_date"]="Expiry Date";
$lang["coupon_discount_on"]="Coupon Discount On";
$lang["coupon_update"]="Coupon has been updated successfully.";
$lang["coupon_insert"]="Coupon has been added successfully.";
$lang["coupon_delete"]="Coupon has been deleted successfully.";
$lang["paypal_merchant_email"]="PayPal Merchant Email";
$lang["paypal"]="PayPal";
$lang["payment_by"]="Payment By";
$lang["booking_note"]="Booking Note";
$lang["paypal_mode"]="PayPal Mode";
$lang["paypal_sendbox"]="PayPal Sandbox";
$lang["paypal_live"]="PayPal Live";
$lang["seo"]="SEO";
$lang["discount"]="Discount";
$lang["in"]="in";
$lang["from_date"]="From Date";
$lang["to_date"]="To Date";
$lang["seo_description"]="SEO Description";
$lang["seo_keyword"]="SEO Keyword";
$lang["seo_og_image"]="SEO og Image";
$lang["display_setting"]="Display Setting";
$lang["display"]="Display";
$lang["enable"]="Enable";
$lang["module"]="Module";
$lang["searching"]="Searching";
$lang["records"]="Records";
$lang["per_page"]="Per Page";
$lang["select_language"]="Select Language";
$lang["is_display_address"]="Do You want to show event address on map";
$lang["invalid_coupon_code"]="Invalid coupon code.";
$lang["coupon_code_expired"]="Coupon code has been expired.";
$lang["coupon_code_not_associated_event"]="Given coupon code is not associated with this event.";
$lang["coupon_code_apply"]="coupon code applied";
$lang["google"]="Google";
$lang["map"]="Map";
$lang["key"]="Key";
$lang["header"]="Header";
$lang["color"]="Color";
$lang["footer"]="Footer";
$lang["search"]="Search";
$lang["business"]="Business";
$lang["comission"]="Commission";
$lang["minimum"]="Minimum";
$lang["payout"]="Payout";
$lang["setting"]="Setting";
$lang["business_setting_update"]="Business setting details updated successfully";
$lang["send_mail"]="Send Mail";
$lang["send_event_reminder"]="Do you want to send event reminder to user?";
$lang["reminder_event_booking"]="This is a reminder that you have an appointment with us. Please check below details for more.";
$lang["remainder_mail_success"]="Reminder email sent successfully.";
$lang["thank_you"]="Thank You";
$lang["remainder_mail_failure"]="Unable to send reminder email. Please try again.";
$lang["my_wallet_amount"]="My Wallet Amount";
$lang["payout_request"]="Payout Request";
$lang["payout_amount"]="Payout Amount";
$lang["payout_reference"]="PayPal - Email";
$lang["chosen_payment_gateway"]="Chosen Payment Gateway";
$lang["payment_gateway"]="Payment Gateway";
$lang["gateway_fee_note"]="Gateway fees deducted from the total amount.<br/>Example $100.00 - 2.9% + $0.30 = $96.70";
$lang["payout_request_success"]="Your payout request has been submitted.";
$lang["payout_request_error"]="Unable to create payout request.";
$lang["earnings"]="Earnings";
$lang["payout_notice"]="You can able to request payout once your earnings is greater or equal to ";
$lang["payment_gateway_fee"]="Payment Gateway Fee";
$lang["reference_no"]="Reference No";
$lang["request_date"]="Request Date";
$lang["payout_minimum_amount"]="Your payout amount must be greater or equal to";
$lang["payout_mail_content"]="You have new payout request from vendor.";
$lang["vendor_name"]="Vendor Name";
$lang["payment_gateway_fee_in_percentage"]="Payment Gateway Fee(In Percentage)";
$lang["updated_payment_amount"]="Updated Payment Amount";
$lang["other_charges"]="Other Charge(In Dollar)";
$lang["payout_process"]="Payout has been processed successfully.";
$lang["payout_success_from_admin"]="Your payout has been processed.";
$lang["processed_date"]="Processed Date";
$lang["wallet_error"]="You do not have sufficient earnings to make payout request. ";
$lang["commission_percentage"]="percent will charged on each paid appointment as a service charge.";
$lang["appointment_payment_history"]="Dating Payments";
$lang["vendor_amount"]="Vendor Amount";
$lang["admin_amount"]="Admin Amount";
$lang["update_payment_status"]="Update Payment Status";
$lang["payment_received"]="Payment Received";
$lang["status_update"]="Status has been updated successfully.";
$lang["mandatory_commission"]="Please select commission for admin and minimum payout for vendor";
$lang["pick_city"]="Pick a Country";
$lang["finds_awesome_events"]="To find awesome event\'s around you";
$lang["enter_your_city"]="Enter your country name";
$lang["top_cities"]="Top Countries";
$lang["search_restaurants_spa_events_city_location_vendor"]="Search restaurants, spa, events, city, location, vendor..";
$lang["popular"]="Popular";
$lang["whats_new"]="What\'s New";
$lang["price_high_to_low"]="Price (High to Low)";
$lang["price_low_to_high"]="Price (Low to High)";
$lang["categories"]="Categories";
$lang["no_location_found"]="No City Found";
$lang["recommanded_searches"]="Recommended Searches";
$lang["events_in"]="Events In";
$lang["more_info"]="More Information";
$lang["go_to_profile_page"]="Go to profile page";
$lang["send_message"]="Send Message";
$lang["off"]="Off";
$lang["change_location"]="Change City";
$lang["current"]="Current";
$lang["load_more"]="Load More";
$lang["booking_time_expired"]="Currently, there is not slot available for booking.";
$lang["price_after_discount"]="Price After Discount";
$lang["apply"]="Apply";
$lang["discard"]="Discard";
$lang["add_vendor"]="Add Vendor";
$lang["my_appointment"]="My Datings";
$lang["instagram_link"]="Instagram Link";
$lang["login_required_for_review"]="You can not allow to give the review.Please login and try again.";
$lang["write_a"]="Write a";
$lang["quality"]="Quality";
$lang["space"]="Space";
$lang["service"]="Service";
$lang["review_title"]="Title of Review";
$lang["review_comment"]="Your Comment";
$lang["vendor_review_save"]="Your review saved successfully";
$lang["average"]="Average";
$lang["add_a_review"]="Add A Review";
$lang["update_a_review"]="Update A Review";
$lang["contact_vendor"]="Contact Vendor";
$lang["reviews_for"]="Reviews For";
$lang["type"]="Type";
$lang["already_created_account?"]="Already have account?";
$lang["account"]="Account";
$lang["login_required_for_send_message"]="You can not allow to send message.Please login and try again.";
$lang["login_required"]="Please login and try again.";
$lang["chats"]="Chats";
$lang["events"]="Events";
$lang["my_appointment"]="My Dating";
$lang["no_gallery_found"]="There are no gallery Images";
$lang["profile_detail"]="Profile Detail";
$lang["more_images"]="More Images";
$lang["see_all"]="See All";
$lang["privacy_policy"]="Privacy Policy";
$lang["faqs"]="FAQs";
$lang["contact-us"]="Contact Us";
$lang["contact_detail_send"]="Your Contact Details has been send successfully";
$lang["new_contact_request"]="You have received new contact request";
$lang["contact_detail"]="Contact Detail";
$lang["field"]="Field";
$lang["appointment_booked"]="Your dating has been booked successfully.";
$lang["new_appointment_booking"]="New dating has been booked by customer with below details.";
$lang["new_appointment"]="New Dating";
$lang["user_detail"]="User Detail";
$lang["text"]="Text";
$lang["contact-us-request"]="Contact Us Request";
$lang["faq_update"]="FAQ has been updated successfully.";
$lang["faq_insert"]="FAQ has been inserted successfully.";
$lang["faq_delete"]="FAQ has been deleted successfully.";
$lang["no_chat_available"]="There is no chat available yet";
$lang["no_review_available"]="There is no review available yet";
$lang["for"]="for";
$lang["contact-us-information"]="Feel free to send me inquiries about event, questions on booking and anything else you feel like contacting us about!";
$lang["event_inquiry"]="Inquiry";
$lang["display_datetime_form"]="Date Time Format";
$lang["not_allowed_booking"]="You are not allowed to book this slot. As its already booked.";
$lang["account_created"]="Your Account has been created successfully";
$lang["your_login_detail"]="Your login credentials given as below";
$lang["login_account_credential"]="Login Account Credentials";
$lang["vendor_insert"]="Vendor has been inserted successfully.";
$lang["vendor_update"]="Vendor has been updated successfully.";
$lang["content_management"]="Content Management";
$lang["content_delete"]="Page content has been deleted successfully.";
$lang["content_insert"]="Page content has been inserted successfully.";
$lang["content_update"]="Page content has been updated successfully.";
$lang["maintenance_mode"]="Maintenance Mode";
$lang["we_will_be_back_soon!"]="We will be back soon!";
$lang["sorry_for_the_inconvenience_but_we_are_performing_some_maintenance_at_the_moment."]="Sorry for the inconvenience but we are performing some maintenance at the moment.!";
$lang["if_you_need_to_you_can_always"]="If you need to you can always";
$lang["otherwise_we_will_be_back_online_shortly!"]="otherwise we will be back online shortly!";
$lang["profile_cover"]="Profile Cover";
$lang["valid_profile_cover_size"]="Size must be minimum of 1110*266.";
$lang["service_update"]="Service has been updated successfully.";
$lang["service_insert"]="Service has been inserted successfully.";
$lang["service_delete"]="Service has been deleted successfully.";
$lang["service_category_delete"]="Service category has been deleted successfully.";
$lang["service_category_update"]="Service Category has been updated successfully.";
$lang["service_category_insert"]="Service Category has been inserted successfully.";
$lang["vendor-service"]="Vendor Service";
$lang["ecommerce"]="eCommerce";
$lang["product"]="Product";
$lang["integrateon_webpage"]="Integrate on your website";
$lang["integration_info"]="To link into the booking tool on your website then paste the code below into the HTML editor for your website. Sounds complicated or you are unsure how to do? Contact us so we can help you. To test how it looks, click the button below ";
$lang["list"]="List";
$lang["time"]="Time";
$lang["venue"]="Venue";
$lang["created_by"]="Created By";
$lang["quantity"]="Quantity";
$lang["tag"]="Tags";
$lang["total_seat"]="Total Seat";
$lang["seat_not_available"]="Sorry to inform you that your required tickets not available.";
$lang["users"]="Users";
$lang["service_list"]="Services List";
$lang["service_category"]="Service Category";
$lang["sponsor"]="Sponsor";
$lang["thumb_image_preview"]="Thumbnail image preview";
$lang["thumb"]="Thumbnail";
$lang["attendee"]="Attendee";
$lang["padding_time"]="Padding Time";
$lang["is_allow_multiple_slotbooking"]="Do You want to allow multiple booking on same slot?";
$lang["multiple_slotbooking_limit"]="Multiple Slot Booking Limit";
$lang["event_vendor_exist"]="You are not allowed to delete this vendor.";
$lang["event_city_exist"]="You are not allowed to delete this country.";
$lang["event_location_exist"]="You are not allowed to delete this city.";
$lang["view_website"]="View Website";
$lang["latest_services"]="Latest Services";
$lang["book_your_appointment"]="Book Your Dating";
$lang["valid_profile_cover_size"]="Size must be minimum of 1110*266";
$lang["other_charge"]="Other Charge";
$lang["event_listing"]="Event Listing";
$lang["all"]="All";
$lang["unlimited"]="Unlimited";
$lang["limited"]="Limited";
$lang["ticket"]="Ticket";
$lang["search-result"]="Search result";
$lang["new_booking"]="New Booking";
$lang["thanks_booking"]="Thank you for booking with us.";
$lang["thanks_booking_text"]="Complete details about your booking and invoice of your payment is sent your billing address already. You can also login to your account to track booking(s) and invoice(s) at any time.";
$lang["seat"]="Seat";
$lang["customer_insert"]="Customer has been inserted successfully.";
$lang["customer_update"]="Customer has been updated successfully.";
$lang["view"]="View";
$lang["instructions"]="Instructions";
$lang["change"]="Change";
$lang["customer_booked_no_delete"]="You are not allowed to delete this user.";
$lang["register_success"]="Register Success";
$lang["thanks_welcome"]="Thank You and Welcome!";
$lang["thanks_text"]="Your new account is now ready to use. We have sent you an email with login details to access your new account.";
$lang["hours"]="Hours";
$lang["get"]="Get";
$lang["is_default"]="Mark as a default";
$lang["vendor_setting_updated"]="Vendor setting has been updated successfully.";
$lang["allow_city_location"]="Do you want to allow vendor to create country/city?";
$lang["allow_service_category"]="Do you want to allow vendor to create service category?";
$lang["allow_event_category"]="Do you want to allow vendor to create event category?";
$lang["discover_more_events"]="Discover More Services";
$lang["result"]="result";
$lang["sponsored_ad"]="Sponsor";
$lang["organizer"]="Organizer";
$lang["available_seat"]="Available Seat";
$lang["add_ons"]="Add Ons";
$lang["service_add_ons_update"]="Service addons has been updated.";
$lang["service_add_ons_insert"]="Service addons has been added.";
$lang["service_add_ons_delete"]="Service addons has been deleted.";
$lang["things_to_do_around"]="Things to do in & around";
$lang["update_booking_time"]="Service booking has been updated.";
$lang["verification"]="Verification";
$lang["unverified"]="Unverified";
$lang["approve"]="Approve";
$lang["reject"]="Reject";
$lang["profile_verification_content"]="We would like to inform you that. Your profile has been ";
$lang["new_event_booking"]="Thank you so much booking event ticket with us. We look forward to having you for ";
$lang["new_event_booking_vendor"]="Congratulations!! New ticket has been booked for event. Please check below details.";
$lang["notification"]="Notification";
$lang["appointment_delete_notification_vendor"]="We would like to info you that customer has delete dating. ";
$lang["contact"]="Contact";
$lang["my_staff"]="My Staff";
$lang["staff"]="Staff";
$lang["staff_deleted"]="Staff member has been deleted successfully.";
$lang["staff_insert"]="Staff member has been inserted successfully.";
$lang["staff_update"]="Staff member has been updated successfully.";
$lang["designation"]="Designation";
$lang["appointment_booking_reminder"]="Dating Booking Reminder";
$lang["get_direction"]="Get Direction";
$lang["wallet"]="Wallet";
$lang["withdrawable_balance "]="Withdrawable Balance ";
$lang["number_of_ticket"]="Number of ticket";
$lang["sold_out"]="Sold out";
$lang["booking_pending"]="Your booking request has been placed successfully and pending for approval. We will send you approval notification via email soon.";
$lang["reminder"]="Reminder";
$lang["booking_approve_reject"]="We would like to inform you that your request for booking has been {status}.";
$lang["fee"]="Fee";
$lang["process"]="Process";
$lang["payout_successful"]="Payout Successful";
$lang["on_hold"]="On Hold";
$lang["reply"]="Reply";
$lang["reply_send_success"]="Your reply has been sent successfully.";
$lang["appointment_time_update"]="We would to inform you that you dating details are updated. Please check below information.";
$lang["staff_booked_no_delete"]="You are not allowed to delete this staff member.";
$lang["on_going"]="On Going";
$lang["currency"]="Currency";
$lang["past"]="Past";
$lang["upcoming"]="Upcoming";
$lang["testimonial"]="Testimonial";
$lang["testimonial_insert"]="Testimonial has been added.";
$lang["testimonial_update"]="Testimonial has been updated.";
$lang["testimonial_delete"]="Testimonial has been deleted.";
$lang["validity"]="Validity";
$lang["membership"]="Membership";
$lang["membership_not_select"]="It seems like you have not purchased membership.";
$lang["membership_expired"]="It seems like your membership is expired. Please purchase now to prevent service interruption.";
$lang["transaction_success"]="Your purchase request has been processed successfully.";
$lang["expire_date"]="Expire date";
$lang["service_suspended"]="Service Suspended";
$lang["last_seen"]="Last Seen";
$lang["ago"]="ago";
$lang["send_membership_reminder"]="Do you want to send membership reminder to vendor?";
$lang["membership_reminder_email_content"]="A friendly reminder that your membership is about to expire. Please update your membership to prevent service interruption.";
$lang["cash_payment_fee"]="Cash Payment Fee";
$lang["latest_events"]="Latest Dating Events";
$lang["resend_verification_link"]="Resend Verification Link";
$lang["holiday"]="holiday";
$lang["slot_display_days"]="Display Booking Slot for Next X Days";
$lang["holiday"]="Holiday";
$lang["record_insert"]="Record has been inserted successfully.";
$lang["record_update"]="Record has been updated successfully.";
$lang["record_delete"]="Record has been deleted successfully.";
$lang["referral_id"]="Referral ID";
$lang["my_downline"]="My Referral";
$lang["is_payout"]="Is Payout";
$lang["top_menu"]="Top Menu";
$lang["referral"]="Referral";
$lang["maximum"]="Maximum";
$lang["url"]="URL";
$lang["meeting_id"]="Meeting ID, Password, Facebook Page etc";
$lang["meeting_id_desc"]="Eg. 12399549591";
$lang["http"]="http://";
$lang["join"]="Join Now";
$lang["event_free_ticket_info"]="If this is a free webinar, please create a ticket type with $0 price";
$lang["cant_update_ticket"]="You can\'t update ticket information of on going event or booked ticket";
$lang["free_account_limit"]="Total limit exceeded, please upgrade your account to add more!";
$lang["membership_purchase"]="Membership Purchase";
$lang["show_landing_page"]="Show Landing Page";
$lang["dob"]="Date Of Birth";
$lang["year"]="Year";
$lang["day"]="Day";
$lang["interest"]="Hobby/Interest";
 ?>