<?php 
$lang["login"]="登录";
$lang["logout"]="登出";
$lang["return"]="返回";
$lang["now"]="现在";
$lang["required_message"]="这是必填栏。";
$lang["login_success"]="您已成功登录。";
$lang["login_failure"]="请检查您的电子邮件或密码，然后重试。";
$lang["forgot_password"]="忘记密码";
$lang["forgot_mail_message"]="需要重置您的密码？";
$lang["forgot_mail_content"]="我们已收到重置密码的请求。您可以点击下面的按钮来更改密码。";
$lang["reset_password"]="重设密码";
$lang["forgot_success"]="重置密码链接已成功发送。";
$lang["forgot_failure"]="电子邮件未在系统中注册。";
$lang["reset_failure"]="重置密码链接已过期。请再试一遍。";
$lang["invalid_request"]="无效的请求。请再试一遍。";
$lang["reset_success"]="你已经成功更改密码。";
$lang["update_password"]="更新密码";
$lang["current_password_failure"]="您的旧密码无效。请再试一遍。";
$lang["profile_success"]="您的个人资料已成功更新。";
$lang["logout_success"]="登出成功...";
$lang["login_required_for_book"]="您不能预订插槽。请登录，然后重试。";
$lang["vendor_verify_failure"]="帐户验证链接已过期。请再试一遍。";
$lang["already_vendor_verify"]="帐户已验证。";
$lang["account_verify_success"]="帐户验证成功。";
$lang["vendor_not_verify"]="帐户未验证。";
$lang["account_verification_content"]="您的帐户已成功创建。请单击验证按钮以激活帐户。";
$lang["image"]="图片";
$lang["edit"]="编辑";
$lang["update"]="更新资料";
$lang["add"]="增加";
$lang["email"]="电子邮件";
$lang["thank"]="谢谢";
$lang["you"]="您";
$lang["password"]="密码";
$lang["first_name"]="名字";
$lang["last_name"]="姓";
$lang["phone"]="电话";
$lang["choose_file"]="选择文件";
$lang["submit"]="提交";
$lang["subject"]="学科";
$lang["purpose"]="目的";
$lang["description"]="描述";
$lang["appointment_date"]="约会日期";
$lang["created_date"]="创建日期";
$lang["action"]="行动";
$lang["info"]="信息";
$lang["password_length"]="密码长度必须为8个字符。";
$lang["password_lowercase"]="必须至少包含一个小写字母。";
$lang["password_uppercase"]="必须包含至少一个大写字母。";
$lang["password_numeric"]="必须至少包含一个数字和一个特殊字符。";
$lang["confirm_password"]="确认密码";
$lang["change_password"]="更改密码";
$lang["payment_history"]="支付历史";
$lang["profile_image"]="个人资料图片";
$lang["upload_your_file"]="上载档案";
$lang["manage"]="管理";
$lang["event"]="活动";
$lang["appointment"]="约会";
$lang["delete"]="删除";
$lang["confirm"]="确认";
$lang["close"]="关闭";
$lang["total"]="总数";
$lang["customer"]="顾客";
$lang["active"]="活跃";
$lang["inactive"]="不活跃";
$lang["title"]="标题";
$lang["select"]="选择";
$lang["delete_confirm"]="您确定要删除该记录吗？";
$lang["home"]="首页";
$lang["new_account_mail"]=" 您的帐户已成功创建。您的登录凭据如下所示。";
$lang["admin_login"]="管理员登入";
$lang["rights_reserved_message"]=" 版权所有。";
$lang["protected_message"]="这是登录保护的。请立即登录以查看此内容。";
$lang["status"]="状态";
$lang["save"]="保存";
$lang["profile"]="帐户";
$lang["facebook_link"]="脸书链接";
$lang["twitter_link"]="推特链接";
$lang["google_link"]="Google+连结";
$lang["profile_text"]="个人资料文字";
$lang["profile_under_review"]="您的帐户正在验证中。您无权查看此内容。";
$lang["purchase"]="升级";
$lang["message"]="信息";
$lang["no_found"]="没有找到";
$lang["my_amount"]="我的金额";
$lang["view_details"]="查看详情";
$lang["appointment_details"]="约会详情";
$lang["profile_setting"]="资料设置";
$lang["dashboard"]="仪表板";
$lang["site_setting"]="网站设定";
$lang["email_setting"]="电邮设定";
$lang["delete_install"]="请删除安装目录。";
$lang["upcoming_appointment"]="即将约会";
$lang["mandatory_update"]="强制更新";
$lang["mandatory_message"]="请按照以下步骤开始服务和活动。";
$lang["mandatory_category"]="请输入至少一个服务类别";
$lang["mandatory_payment"]="请选择付款方式";
$lang["mandatory_city"]="请输入至少一个国家";
$lang["mandatory_location"]="请至少插入一个城市";
$lang["appointment_booking"]="约会预约";
$lang["back_top"]="回到顶部";
$lang["customer_profile"]="客户资料";
$lang["register"]="注册";
$lang["package"]="配套";
$lang["vendor_register"]="供应商注册";
$lang["vendor_registration"]="供应商注册";
$lang["account_registration"]="帐号注册";
$lang["register_mail_message"]="您的帐户已成功创建。请登录到您的凭证。";
$lang["register_success"]="您的帐户已成功创建。";
$lang["customer_login"]="客户登入";
$lang["create_account"]="创建一个帐户";
$lang["dont_have_account"]="没有帐号";
$lang["click_here"]="点击这里";
$lang["morning"]="早上";
$lang["noon"]="中午";
$lang["booking_insert"]="恭喜!!您的预订请求已成功处理。";
$lang["booking_update"]="约会已成功更新";
$lang["appointment_delete"]="约会已成功删除。";
$lang["select_a_day"]="选择一天";
$lang["today"]="今天";
$lang["available"]="可用的";
$lang["unavailable"]="不可用";
$lang["today_unavailable"]="今天不可用";
$lang["select_a_time"]="选择时间";
$lang["booking"]="订票";
$lang["book"]="订购 ";
$lang["appointment_time"]="约会时间";
$lang["book_your_event"]="预订活动";
$lang["event_information"]="活动信息";
$lang["event_category_image"]="分类图片";
$lang["user_registration"]="客户注册";
$lang["event_time"]="{slot_time}分钟";
$lang["rating"]="评分";
$lang["on_cash"]="现金";
$lang["debit_card"]="卡（信用卡/借记卡）";
$lang["card_number"]="信用卡/借记卡号";
$lang["expiry"]="到期日（MM / YY）";
$lang["payment"]="付款";
$lang["cvv"]="CVV";
$lang["name_on_card"]="卡片上的名字";
$lang["approved"]="已批准";
$lang["pending"]="待定";
$lang["rejected"]="被拒绝";
$lang["deleted"]="已删除";
$lang["view_event"]="查看活动";
$lang["event_details"]="活动详情";
$lang["booking_date"]="预定日期";
$lang["details"]="细节";
$lang["profile_text_content"]="欢迎";
$lang["customer_name"]="顾客姓名";
$lang["event_category_exist"]="您无权删除此类别。";
$lang["slot_time"]="插槽时间";
$lang["in_min"]="以分钟";
$lang["minute"]="分钟";
$lang["change_status"]="变更状态";
$lang["appointment_status"]="约会时间为{状态}。";
$lang["appointment_action"]="约会行动";
$lang["completed"]="已完成";
$lang["success"]="成功";
$lang["failed"]="失败的";
$lang["customer_deleted"]="客户已成功删除。";
$lang["customer_status"]="客户状态已成功更改。";
$lang["customer_email"]="客户电邮";
$lang["event_update"]="活动已成功更新。";
$lang["event_insert"]="事件已成功插入。";
$lang["event_delete"]="活动已成功删除。";
$lang["event_category_update"]="事件类别已成功更新。";
$lang["event_category_insert"]="事件类别已成功插入。";
$lang["event_category_delete"]="事件类别已成功删除。";
$lang["event_book_appointment"]="您无法删除。它与预订关联。";
$lang["days"]="天";
$lang["monday"]="星期一";
$lang["tuesday"]="星期二";
$lang["wednesday"]="星期三";
$lang["thursday"]="星期四";
$lang["friday"]="星期五";
$lang["saturday"]="星期六";
$lang["sunday"]="星期日";
$lang["start_time"]="开始时间";
$lang["end_time"]="时间结束";
$lang["per_allow"]="每个客户的月度帐簿";
$lang["total_booking"]="总预订";
$lang["select_city"]="选择国家";
$lang["select_location"]="选择城市";
$lang["select_city_first"]="请先选择国家";
$lang["event_image"]="活动图片";
$lang["more"]="更多";
$lang["event_image_preview"]="活动图片预览";
$lang["price"]="价钱";
$lang["free"]="免费";
$lang["paid"]="已付费";
$lang["manage_event_category"]="管理事件类别";
$lang["add_event_category"]="添加活动类别";
$lang["event_category"]="活动类别";
$lang["category"]="类别";
$lang["site_setting_update"]="网站设置详细信息已成功更新。";
$lang["smtp_update"]="Smtp详细信息已成功更新。";
$lang["valid_image"]="请选择有效的图片（仅限jpg，png，jpeg，gif扩展名）";
$lang["valid_logo"]="请检查您的图像。它的最小尺寸必须为241 x 61";
$lang["valid_banner"]="请检查您的图像。它的最小尺寸必须为1900 x 500";
$lang["valid_logo_size"]="尺寸必须至少为241*61";
$lang["valid_banner_size"]="尺寸必须至少为1900*500";
$lang["something_wrong_group"]="这个小组出了点问题";
$lang["something_wrong"]="有问题。";
$lang["smtp_host"]="Smtp主机";
$lang["smtp_secure"]="Smtp安全";
$lang["username"]="用户名";
$lang["port"]="端口";
$lang["from_name"]="来自名字";
$lang["site_name"]="网站名称";
$lang["site_email"]="网站电邮";
$lang["site_phone"]="现场电话";
$lang["address"]="地址";
$lang["language"]="语言";
$lang["next"]="下一个";
$lang["basic"]="基本的";
$lang["information"]="信息";
$lang["social"]="社交";
$lang["media"]="媒体";
$lang["personal"]="个人";
$lang["data"]="数据";
$lang["terms_conditions"]="条款和条件";
$lang["previous"]="前一页";
$lang["facebook"]="脸书";
$lang["google+"]="Google+";
$lang["twitter"]="推特";
$lang["instagram"]="Instagram的";
$lang["linkdin"]="Linkdin";
$lang["link"]="链接";
$lang["company"]="公司";
$lang["english"]="英语";
$lang["logo"]="商标";
$lang["time_zone"]="时区";
$lang["rating_review"]="评分/评论";
$lang["review"]="评论";
$lang["submit_rating_review"]="提交评分/评论";
$lang["no_record_found"]="没有找到记录";
$lang["payment_setting"]="付款设定";
$lang["payment_status"]="支付状态";
$lang["update_payment_setting"]="更新付款设置";
$lang["stripe"]="Stripe";
$lang["yes"]="是";
$lang["no"]="没有";
$lang["stripe_secret_key"]="Stripe秘密钥匙";
$lang["stripe_publish_key"]="Stripe发布密钥";
$lang["payment_setting_update"]="付款设置已成功更新。";
$lang["master"]="主";
$lang["city"]="国家";
$lang["location"]="城市";
$lang["city_update"]="国家已成功更新。";
$lang["city_insert"]="已成功增加国家。";
$lang["city_delete"]="国家已成功删除。";
$lang["location_update"]="城市已成功更新。";
$lang["location_insert"]="城市已成功插入。";
$lang["location_delete"]="城市已成功删除。";
$lang["vendor"]="供应商";
$lang["vendor_list"]="供应商清单";
$lang["vendor_login"]="供应商登录";
$lang["name"]="名称";
$lang["package_name"]="包裹名字";
$lang["company_name"]="公司名";
$lang["website"]="网站";
$lang["vendor_deleted"]="供应商已成功删除。";
$lang["vendor_status"]="供应商状态已成功更改。";
$lang["vendor_payment"]="支付请求";
$lang["event_creater"]="活动创造者";
$lang["transfer_status"]="转移状态";
$lang["send"]="发送";
$lang["vendor_payment_send"]="供应商预约付款已成功发送。";
$lang["payment_type"]="支付方式";
$lang["card"]="信用卡";
$lang["package_update"]="软件包已成功更新。";
$lang["package_insert"]="程序包已成功插入。";
$lang["package_delete"]="软件包已成功删除。";
$lang["package_list"]="包装清单";
$lang["package_payment"]="套餐付款";
$lang["max_event"]="最大事件";
$lang["remaining_event"]="剩余活动";
$lang["expired"]="已过期";
$lang["payment_method"]="付款方法";
$lang["cancel"]="取消";
$lang["transaction_fail"]="您的交易失败。请重试。";
$lang["transaction_success_event"]="您的付款已成功处理。";
$lang["invalid_card"]="无效的银行卡详细信息。请重试。";
$lang["select_payment"]="首先选择付款方式。";
$lang["gallery_image"]="图库图片";
$lang["gallery_update"]="图库图像已成功更新。";
$lang["gallery_insert"]="图库图像已成功插入。";
$lang["gallery_delete"]="图库图像已成功删除。";
$lang["report"]="报告";
$lang["manage_report"]="管理报告";
$lang["vendor_report"]="供应商报告";
$lang["customer_report"]="客户报告";
$lang["select_month"]="选择月";
$lang["select_year"]="选择年份";
$lang["january"]="一月";
$lang["february"]="二月";
$lang["march"]="三月";
$lang["april"]="四月";
$lang["may"]="五月";
$lang["june"]="六月";
$lang["july"]="七月";
$lang["august"]="八月";
$lang["september"]="九月";
$lang["october"]="十月";
$lang["november"]="十一月";
$lang["december"]="十二月";
$lang["monthly_new_customer"]="每月新客户";
$lang["monthly_new_vendor"]="每月新供应商";
$lang["monthly_appointment"]="每月约会";
$lang["new_customer"]="新客户";
$lang["new_vendor"]="新供应商";
$lang["date"]="日期";
$lang["appointment_report"]="约会报告";
$lang["select_vendor"]="选择供应商";
$lang["month"]="月";
$lang["invoice"]="发票";
$lang["download"]="下载";
$lang["author"]="作者";
$lang["your_rating"]="你的评分";
$lang["rating_item"]="现在就评价吧";
$lang["full_name"]="全名";
$lang["member_join"]="会员自";
$lang["fevicon_icon"]="Favicon图标";
$lang["vendor_mail_success"]="我们已经发送了一封带有确认链接的电子邮件到您的电子邮件地址。请检查您的电子邮件以确认您的帐户。";
$lang["event_coupon"]="优惠券";
$lang["language_setting"]="语言设定";
$lang["manage_language"]="管理语言";
$lang["language_translate"]="语言翻译";
$lang["language_add"]="语言已成功添加。";
$lang["language_update"]="语言已成功更新。";
$lang["language_delete"]="语言已成功删除。";
$lang["language_used"]="语言已在使用中。您无权删除。";
$lang["translate_word"]="翻译词";
$lang["translated_word"]="翻译词";
$lang["translate"]="翻译";
$lang["words"]="字";
$lang["coupon"]="优惠券";
$lang["code"]="优惠码";
$lang["added_by"]="添加人";
$lang["discount_type"]="优惠类型";
$lang["discount_value"]="折价";
$lang["amount"]="数额";
$lang["percentage"]="百分比";
$lang["coupon_title"]="优惠券标题";
$lang["expiry_date"]="到期日";
$lang["coupon_discount_on"]="优惠券折扣";
$lang["coupon_update"]="优惠券已成功更新。";
$lang["coupon_insert"]="优惠券已成功添加。";
$lang["coupon_delete"]="优惠券已成功删除。";
$lang["paypal_merchant_email"]="贝宝商家电子邮件";
$lang["paypal"]="PayPal";
$lang["payment_by"]="付款方式";
$lang["booking_note"]="预定提示";
$lang["paypal_mode"]="PayPal模式";
$lang["paypal_sendbox"]="PayPal沙盒";
$lang["paypal_live"]="PayPal直播";
$lang["seo"]="搜索引擎优化";
$lang["discount"]="折扣";
$lang["in"]="在";
$lang["from_date"]="从以下日期";
$lang["to_date"]="到以下日期";
$lang["seo_description"]="SEO说明";
$lang["seo_keyword"]="SEO关键字";
$lang["seo_og_image"]="SEO og图片";
$lang["display_setting"]="显示设定";
$lang["display"]="显示";
$lang["enable"]="启用";
$lang["module"]="模组";
$lang["searching"]="正在搜寻";
$lang["records"]="记录";
$lang["per_page"]="每页";
$lang["select_language"]="选择语言";
$lang["is_display_address"]="您想在地图上显示活动地址吗";
$lang["invalid_coupon_code"]="优惠券代码无效。";
$lang["coupon_code_expired"]="优惠券代码已过期。";
$lang["coupon_code_not_associated_event"]="给定的优惠券代码与此事件无关。";
$lang["coupon_code_apply"]="优惠券代码已应用";
$lang["google"]="谷歌";
$lang["map"]="地图";
$lang["key"]="键";
$lang["header"]="标头";
$lang["color"]="颜色";
$lang["footer"]="页脚";
$lang["search"]="搜索";
$lang["business"]="商业";
$lang["comission"]="佣金";
$lang["minimum"]="最低要求";
$lang["payout"]="付款方式";
$lang["setting"]="设置";
$lang["business_setting_update"]="业务设置详细信息已成功更新";
$lang["send_mail"]="发送邮件";
$lang["send_event_reminder"]="您是否要向用户发送事件提醒？";
$lang["reminder_event_booking"]="这提醒您与我们约好。请检查以下详细信息以获取更多信息。";
$lang["remainder_mail_success"]="提醒电子邮件发送成功。";
$lang["thank_you"]="谢谢";
$lang["remainder_mail_failure"]="无法发送提醒电子邮件。请再试一遍。";
$lang["my_wallet_amount"]="我的钱包金额";
$lang["payout_request"]="付款要求";
$lang["payout_amount"]="支付金额";
$lang["payout_reference"]="PayPal – 电子邮件";
$lang["chosen_payment_gateway"]="选择付款网关";
$lang["payment_gateway"]="支付网关";
$lang["gateway_fee_note"]="从总费用中扣除网关费用。<br/>示例$ 100.00-2.9％+ $ 0.30 = $ 96.70";
$lang["payout_request_success"]="您的付款请求已提交。";
$lang["payout_request_error"]="无法创建付款请求。";
$lang["earnings"]="收益";
$lang["payout_notice"]="一旦您的收入大于或等于这个数额您就可以提现: ";
$lang["payment_gateway_fee"]="付款网关费用";
$lang["reference_no"]="参考编号";
$lang["request_date"]="查询日期";
$lang["payout_minimum_amount"]="您的付款金额必须大于或等于";
$lang["payout_mail_content"]="您有来自供应商的新付款请求。";
$lang["vendor_name"]="供应商名称";
$lang["payment_gateway_fee_in_percentage"]="支付网关费用（百分比）";
$lang["updated_payment_amount"]="更新的付款金额";
$lang["other_charges"]="其他费用（美元）";
$lang["payout_process"]="付款已成功处理。";
$lang["payout_success_from_admin"]="您的付款已处理。";
$lang["processed_date"]="处理日期";
$lang["wallet_error"]="您没有足够的收入来提出付款请求。";
$lang["commission_percentage"]="的百分比将作为每次付费约会的服务费。";
$lang["appointment_payment_history"]="约会付款";
$lang["vendor_amount"]="供应商金额";
$lang["admin_amount"]="管理员金额";
$lang["update_payment_status"]="更新付款状态";
$lang["payment_received"]="已收到付款";
$lang["status_update"]="状态已成功更新。";
$lang["mandatory_commission"]="请为管理员选择佣金，为供应商选择最低付款";
$lang["pick_city"]="选择一个国家";
$lang["finds_awesome_events"]="寻找您附近的精彩活动";
$lang["enter_your_city"]="输入您的国家名称";
$lang["top_cities"]="热门城市";
$lang["search_restaurants_spa_events_city_location_vendor"]="搜索餐厅，水疗中心，活动，国家，城市，供应商。";
$lang["popular"]="流行";
$lang["whats_new"]="什么是新的";
$lang["price_high_to_low"]="价格（从高到低）";
$lang["price_low_to_high"]="价格（从低到高）";
$lang["categories"]="分类目录";
$lang["no_location_found"]="找不到城市";
$lang["recommanded_searches"]="推荐搜寻";
$lang["events_in"]="活动中";
$lang["more_info"]="更多信息";
$lang["go_to_profile_page"]="转到个人资料页面";
$lang["send_message"]="发信息";
$lang["off"]="关闭";
$lang["change_location"]="换城市";
$lang["current"]="当前";
$lang["load_more"]="装载更多";
$lang["booking_time_expired"]="目前，没有可预订的空位。";
$lang["price_after_discount"]="折后价";
$lang["apply"]="申请";
$lang["discard"]="丢弃";
$lang["add_vendor"]="添加供应商";
$lang["my_appointment"]="我的约会";
$lang["instagram_link"]="Instagram链接";
$lang["login_required_for_review"]="您不允许发表评论。请登录并重试。";
$lang["write_a"]="写一个";
$lang["quality"]="质量";
$lang["space"]="空间";
$lang["service"]="服务";
$lang["review_title"]="评论标题";
$lang["review_comment"]="你的评论";
$lang["vendor_review_save"]="您的评论已成功保存";
$lang["average"]="平均";
$lang["add_a_review"]="添加评论";
$lang["update_a_review"]="更新评论";
$lang["contact_vendor"]="联系供应商";
$lang["reviews_for"]="的评论";
$lang["type"]="类型";
$lang["already_created_account?"]="已经有帐号了？";
$lang["account"]="帐户";
$lang["login_required_for_send_message"]="您不允许发送消息。请登录后重试。";
$lang["login_required"]="请登录，然后重试。";
$lang["chats"]="聊天室";
$lang["events"]="活动";
$lang["my_appointment"]="我的约会";
$lang["no_gallery_found"]="没有图库图片";
$lang["profile_detail"]="个人资料详细信息";
$lang["more_images"]="更多图片";
$lang["see_all"]="查看全部";
$lang["privacy_policy"]="隐私政策";
$lang["faqs"]="常见问题";
$lang["contact-us"]="联系我们";
$lang["contact_detail_send"]="您的联系方式已成功发送";
$lang["new_contact_request"]="您已收到新的联系请求";
$lang["contact_detail"]="联系人详情";
$lang["field"]="领域";
$lang["appointment_booked"]="您的约会已成功预订。";
$lang["new_appointment_booking"]="客户已预订了新的约会，详情如下。";
$lang["new_appointment"]="新约会";
$lang["user_detail"]="使用者详细资料";
$lang["text"]="文本";
$lang["contact-us-request"]="联系我们要求";
$lang["faq_update"]="常见问题解答已成功更新。";
$lang["faq_insert"]="常见问题解答已成功插入。";
$lang["faq_delete"]="常见问题解答已成功删除。";
$lang["no_chat_available"]="尚无聊天";
$lang["no_review_available"]="目前没有评论";
$lang["for"]="对于";
$lang["contact-us-information"]="随时向我发送有关活动，预订问题以及您想与我们联系的任何其他问题的咨询！";
$lang["event_inquiry"]="查询";
$lang["display_datetime_form"]="日期时间格式";
$lang["not_allowed_booking"]="您无权预订此时段。由于其已经预订。";
$lang["account_created"]="您的帐户已成功创建";
$lang["your_login_detail"]="您的登录凭据如下所示";
$lang["login_account_credential"]="登录帐户凭证";
$lang["vendor_insert"]="供应商已成功插入。";
$lang["vendor_update"]="供应商已成功更新。";
$lang["content_management"]="内容管理";
$lang["content_delete"]="页面内容已成功删除。";
$lang["content_insert"]="页面内容已成功插入。";
$lang["content_update"]="页面内容已成功更新。";
$lang["maintenance_mode"]="维护模式";
$lang["we_will_be_back_soon!"]="我们将很快回来！";
$lang["sorry_for_the_inconvenience_but_we_are_performing_some_maintenance_at_the_moment."]="很抱歉给您带来不便，但我们目前正在执行一些维护。";
$lang["if_you_need_to_you_can_always"]="如果需要，您可以随时";
$lang["otherwise_we_will_be_back_online_shortly!"]="否则我们很快就会恢复在线！";
$lang["profile_cover"]="简介封面";
$lang["valid_profile_cover_size"]="尺寸必须至少为1110*266。";
$lang["service_update"]="服务已成功更新。";
$lang["service_insert"]="服务已成功插入。";
$lang["service_delete"]="服务已成功删除。";
$lang["service_category_delete"]="服务类别已成功删除。";
$lang["service_category_update"]="服务类别已成功更新。";
$lang["service_category_insert"]="服务类别已成功插入。";
$lang["vendor-service"]="供应商服务";
$lang["ecommerce"]="电子商务";
$lang["product"]="产品";
$lang["integrateon_webpage"]="整合到您的网站";
$lang["integration_info"]="要链接到您网站上的预订工具，然后将以下代码粘贴到您网站的HTML编辑器中。听起来很复杂，或者您不确定该怎么办？与我们联系，以便我们为您提供帮助。要测试外观，请点击下面的按钮";
$lang["list"]="清单";
$lang["time"]="时间";
$lang["venue"]="会场";
$lang["created_by"]="由...制作";
$lang["quantity"]="数量";
$lang["tag"]="标签";
$lang["total_seat"]="总座位";
$lang["seat_not_available"]="抱歉，通知您您所需要的票不存在。";
$lang["users"]="用户数";
$lang["service_list"]="服务清单";
$lang["service_category"]="服务类别";
$lang["sponsor"]="赞助";
$lang["thumb_image_preview"]="缩略图预览";
$lang["thumb"]="缩图";
$lang["attendee"]="参加者";
$lang["padding_time"]="填充时间";
$lang["is_allow_multiple_slotbooking"]="您要允许在同一时段进行多次预订吗？";
$lang["multiple_slotbooking_limit"]="多插槽预订限制";
$lang["event_vendor_exist"]="您无权删除此供应商。";
$lang["event_city_exist"]="您无权删除此国家。";
$lang["event_location_exist"]="您无权删除此城市。";
$lang["view_website"]="查看网站";
$lang["latest_services"]="最新服务";
$lang["book_your_appointment"]="预订您的约会";
$lang["valid_profile_cover_size"]="尺寸必须至少为1110*266";
$lang["other_charge"]="其他费用";
$lang["event_listing"]="活动清单";
$lang["all"]="所有";
$lang["unlimited"]="无限";
$lang["limited"]="有限";
$lang["ticket"]="票";
$lang["search-result"]="搜索结果";
$lang["new_booking"]="新预约";
$lang["thanks_booking"]="感谢您向我们预定。";
$lang["thanks_booking_text"]="有关预订和付款发票的完整详细信息已经发送到您的帐单地址。您也可以随时登录帐户以跟踪预订和发票。";
$lang["seat"]="座位";
$lang["customer_insert"]="客户已成功插入。";
$lang["customer_update"]="客户已成功更新。";
$lang["view"]="预览";
$lang["instructions"]="使用说明";
$lang["change"]="更改";
$lang["customer_booked_no_delete"]="您无权删除此用户。";
$lang["register_success"]="注册成功";
$lang["thanks_welcome"]="谢谢，欢迎光临！";
$lang["thanks_text"]="您的新帐户现在可以使用了。我们已向您发送了一封包含登录详细信息的电子邮件，以访问您的新帐户。";
$lang["hours"]="小时";
$lang["get"]="购买";
$lang["is_default"]="标记为默认";
$lang["vendor_setting_updated"]="供应商设置已成功更新。";
$lang["allow_city_location"]="是否要允许供应商创建国家/城市？";
$lang["allow_service_category"]="您是否要允许供应商创建服务类别？";
$lang["allow_event_category"]="您是否要允许供应商创建事件类别？";
$lang["discover_more_events"]="发现更多服务";
$lang["result"]="结果";
$lang["sponsored_ad"]="赞助";
$lang["organizer"]="组织者";
$lang["available_seat"]="可用座位";
$lang["add_ons"]="附加组件";
$lang["service_add_ons_update"]="服务插件已更新。";
$lang["service_add_ons_insert"]="服务插件已添加。";
$lang["service_add_ons_delete"]="服务插件已被删除。";
$lang["things_to_do_around"]="周边景点";
$lang["update_booking_time"]="服务预订已更新。";
$lang["verification"]="验证";
$lang["unverified"]="未验证";
$lang["approve"]="批准";
$lang["reject"]="拒绝";
$lang["profile_verification_content"]="我们想通知您。您的个人资料已";
$lang["new_event_booking"]="非常感谢您与我们一起预订活动。我们期待您的光临";
$lang["new_event_booking_vendor"]="恭喜!!已经预订了新的活动门票。请检查以下详细信息。";
$lang["notification"]="通知";
$lang["appointment_delete_notification_vendor"]="我们想通知您客户已删除约会。";
$lang["contact"]="联系";
$lang["my_staff"]="我的员工";
$lang["staff"]="员工";
$lang["staff_deleted"]="工作人员已成功删除。";
$lang["staff_insert"]="工作人员已成功插入。";
$lang["staff_update"]="工作人员已成功更新。";
$lang["designation"]="指定";
$lang["appointment_booking_reminder"]="约会提醒";
$lang["get_direction"]="得到指引";
$lang["wallet"]="钱包";
$lang["withdrawable_balance "]="提款余额";
$lang["number_of_ticket"]="票数";
$lang["sold_out"]="卖光了";
$lang["booking_pending"]="您的预订请求已成功提交，正在等待批准。我们将尽快通过电子邮件向您发送批准通知。";
$lang["reminder"]="提醒";
$lang["booking_approve_reject"]="谨在此通知您，您的预订请求为{status}。";
$lang["fee"]="费用";
$lang["process"]="处理";
$lang["payout_successful"]="付款成功";
$lang["on_hold"]="等候接听";
$lang["reply"]="回复";
$lang["reply_send_success"]="您的回复已成功发送。";
$lang["appointment_time_update"]="我们将通知您您的约会详细信息已更新。请检查以下信息。";
$lang["staff_booked_no_delete"]="您无权删除此工作人员。";
$lang["on_going"]="进行中";
$lang["currency"]="货币";
$lang["past"]="过去";
$lang["upcoming"]="即将来临";
$lang["testimonial"]="感言";
$lang["testimonial_insert"]="推荐已添加。";
$lang["testimonial_update"]="推荐已更新。";
$lang["testimonial_delete"]="推荐已被删除。";
$lang["validity"]="有效期";
$lang["membership"]="会员资格";
$lang["membership_not_select"]="您似乎尚未购买会员资格。";
$lang["membership_expired"]="您的会员资格似乎已过期。请立即购买以防止服务中断。";
$lang["transaction_success"]="您的购买请求已成功处理。";
$lang["expire_date"]="到期日期";
$lang["service_suspended"]="服务暂停";
$lang["last_seen"]="最后一次露面";
$lang["ago"]="前";
$lang["send_membership_reminder"]="您是否要向供应商发送成员资格提醒？";
$lang["membership_reminder_email_content"]="谨此提醒您，您的会员资格即将到期。请更新您的会员资格以防止服务中断。";
$lang["cash_payment_fee"]="现金支付费";
$lang["latest_events"]="最新活动";
$lang["resend_verification_link"]="重新发送验证链接";
$lang["holiday"]="假日";
$lang["slot_display_days"]="显示接下来X天的预订时段";
$lang["holiday"]="假日";
$lang["record_insert"]="记录已成功插入。";
$lang["record_update"]="记录已成功更新。";
$lang["record_delete"]="记录已成功删除。";
$lang["referral_id"]="推荐人ID";
$lang["my_downline"]="我的推荐人";
$lang["is_payout"]="是支出";
$lang["top_menu"]="顶部菜单";
$lang["referral"]="转介";
$lang["maximum"]="最大";
$lang["url"]="URL";
$lang["meeting_id"]="会议ID，密码，Facebook页面等";
$lang["meeting_id_desc"]="Eg. 12399549591";
$lang["http"]="http://";
$lang["join"]="现在加入";
$lang["event_free_ticket_info"]="如果这是一次免费的网络研讨会，请创建价格为$ 0的票务类型";
$lang["cant_update_ticket"]="您无法更新正在进行的活动或已预订的票务信息";
$lang["free_account_limit"]="超出了总限额，请升级您的帐户以添加更多！";
$lang["membership_purchase"]="会员升级";
$lang["show_landing_page"]="展示落地页";
$lang["dob"]="生日日期";
$lang["year"]="年";
$lang["day"]="日";
$lang["interest"]="兴趣爱好";
$lang["gender"]="性别";
$lang["male"]="男";
$lang["female"]="女";
$lang["event_match"]="活动配对";
$lang["agree_terms_conditions"]="点击“注册”按钮，即表示您同意该平台上的<a href=\"pages/terms-conditions\">条款与条件</a>。";
$lang["race"]="种族";
$lang["select_race"]="选择种族";
$lang["staying"]="居住";
$lang["select_staying"]="选择居住";
$lang["drink"]="喝酒";
$lang["select_drink"]="选择喝酒习惯";
$lang["smoke"]="吸烟";
$lang["select_smoke"]="选择吸烟习惯";
$lang["body_type"]="体型";
$lang["select_body_type"]="选择体型";
$lang["preferred_language"]="首选语言";
$lang["select_preferred_language"]="选择首选语言";
$lang["education"]="教育程度";
$lang["select_education"]="选择教育程度";
$lang["children"]="有小孩";
$lang["select_children"]="选择有小孩";
$lang["relationship"]="情感关系";
$lang["select_relationship"]="选择情感关系";
$lang["religion"]="宗教";
$lang["select_religion"]="选择宗教";
$lang["malaysia"]="马来西亚";
$lang["singapore"]="新加坡";
$lang["kuala_lumpur"]="吉隆坡";
$lang["selangor"]="雪兰莪";
$lang["chinese"]="华人";
$lang["malay"]="马来人";
$lang["indian"]="印度人";
$lang["other"]="其它";
$lang["buddhist"]="佛教";
$lang["catholic"]="天主教";
$lang["christian"]="基督教";
$lang["muslim"]="回教";
$lang["hindu"]="印度教";
$lang["atheist"]="无神论者";
$lang["jewish"]="犹太";
$lang["agnostic"]="不可知论者";
$lang["single"]="单身";
$lang["in_relationship"]="恋爱中";
$lang["married"]="已婚";
$lang["divorced"]="已离婚";
$lang["widow"]="寡妇";
$lang["some_day"]="日后";
$lang["expecting"]="期待中";
$lang["have_kids"]="有小孩";
$lang["have_kids_and_dont_want_it"]="有小孩并不想要";
$lang["high_school"]="高中";
$lang["college"]="学院";
$lang["university"]="大学";
$lang["mandarin"]="中文";
$lang["bahasa_malaysia"]="马来文";
$lang["slim"]="苗条";
$lang["sporty"]="运动型";
$lang["curvy"]="有线条";
$lang["above_average"]="高于平均水平";
$lang["alone"]="独居";
$lang["with_parents"]="与家人同住";
$lang["with_friends"]="与朋友同住";
$lang["with_partner"]="与伴侣同住";
$lang["with_children"]="与孩子同住";
$lang["never"]="从不";
$lang["always"]="经常";
$lang["social_smoker"]="社交吸烟者";
$lang["social_drinker"]="社会饮酒者";
 ?>